<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/first"
    tools:context=".OrdrerStatus">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOrder"
        android:background="@color/fbutton_color_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <info.hoang8f.widget.FButton
        android:id="@+id/myOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cornerRadius="@color/fbutton_color_carrot"
        android:text="My Accepted Orders"
        />

</RelativeLayout>